




NEXT_PUBLIC_WEB_DEVELOPMENT=http://localhost:3000

NEXT_PUBLIC_GET_PRODUCT=api/GetProduct
NEXT_PUBLIC_GET_PRODUCT_BY_SERIAL=api/GetProductBySerial
NEXT_PUBLIC_GET_PRODUCT_BY_SERIAL_WITH_DES=api/GetProductBySerialWithDescription

NEXT_PUBLIC_ALL_HOME_PAGE_SETTINGS=api/AllHomePageSettings
NEXT_PUBLIC_GET_ONE_HOME_PAGE_SETTING_BY_ID=api/GetOneHomePageSettingById
NEXT_PUBLIC_ALL_UPDATE_SETTINGS=api/UpdateSettings
NEXT_PUBLIC_UPDATE_HOME_PAGE_SETTINGS_SPECIFY=api/updateHomePageSettingsSpecify



NEXT_PUBLIC_ADD_NEW_PRODUCT=api/AddNewProduct
NEXT_PUBLIC_ADD_NEW_PRODUCT_WITH_DESCRIPTION=api/AddNewProductWithDescription
NEXT_PUBLIC_UPDATE_PRODUCT=api/UpdateProduct
NEXT_PUBLIC_UPDATE_PRODUCT_WITH_DESCRIPTION=api/UpdateProductWithDescription
NEXT_PUBLIC_ACTIVE_UN_ACTIVE_PRODUCT=api/ActiveUnActiveProduct
NEXT_PUBLIC_DELETE_PRODUCT=api/DeleteProduct
NEXT_PUBLIC_GET_PRODUCT=api/GetProduct
NEXT_PUBLIC_GET_PRODUCT_WITH_DESCRIPTION=api/GetProductWithDescription
NEXT_PUBLIC_ALL_PRODUCTS=api/AllProducts

NEXT_PUBLIC_ALL_BANNERS=api/AllBanners
NEXT_PUBLIC_GET_BANNER=api/GetBanner
NEXT_PUBLIC_ADD_NEW_BANNER=api/AddNewBanner
NEXT_PUBLIC_UPDATE_BANNER=api/UpdateBanner
NEXT_PUBLIC_DELETE_BANNER=api/DeleteBanner


NEXT_PUBLIC_ALL_CATEGORIES=api/AllCategories
NEXT_PUBLIC_GET_CATEGORY=api/GetCategory
NEXT_PUBLIC_ADD_NEW_CATEGORY=api/AddNewCategory
NEXT_PUBLIC_UPDATE_CATEGORY=api/UpdateCategory
NEXT_PUBLIC_DELETE_CATEGORY=api/DeleteCategory

NEXT_PUBLIC_ALL_CLIENTS=api/AllClients
NEXT_PUBLIC_GET_CLIENT=api/GetClient
NEXT_PUBLIC_ADD_NEW_CLIENT=api/AddNewClient
NEXT_PUBLIC_UPDATE_CLIENT=api/UpdateClient
NEXT_PUBLIC_DELETE_CLIENT=api/DeleteClient
NEXT_PUBLIC_ADD_EMAIL=api/AddEmailAnonymous


NEXT_PUBLIC_GET_ALL_DESCRIPTIONS=api/AllDescriptions


NEXT_PUBLIC_WEBSITE_HOST_NAME=homacomakina.com
NEXT_PUBLIC_WEBSITE=63fdb1eeeaad63466bc0728a

NEXT_PUBLIC_WEBSITE2=63ff0d642a00f0f157e74403
NEXT_PUBLIC_WEB=https://www.homacomakina.com

NEXTAUTH_URL2=http://localhost:3001
NEXTAUTH_URL=https://www.homacomakina.com
NEXT_PUBLIC_HOST2=http://localhost:8080/
NEXT_PUBLIC_HOST=https://os-workspace-api.vercel.app/
JWT_SECRET=y$B&E)H@McQfThWmZq4t7w!z%C*F-JaN
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDPyusnkTFr_pULMXyKCcg1UHELJStYwPs

AWS_S3_BUCKET=osmanbabaworkspace
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA2NHF5YIKE2SKMDVT
AWS_SECRET_ACCESS_KEY=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

NODE_ENV=development


VERCEL_ENV=production
